# doubtless-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doubtless/doubtless/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/doubtless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubtless/doubtless/: DoubtlessApp.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.java  ProfileActivity.kt  TestActivity.kt
app/src/main/java/com/doubtless/doubtless/analytics/: AnalyticsTracker.kt
app/src/main/java/com/doubtless/doubtless/constants/: FirestoreCollection.kt  GamificationConstants.kt
app/src/main/java/com/doubtless/doubtless/di/: AppCompositionRoot.kt
app/src/main/java/com/doubtless/doubtless/localDatabase/: AppDatabase.kt  Converter.kt
app/src/main/java/com/doubtless/doubtless/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/doubtless/doubtless/main/bottomNav/: BottomNavData.kt  RetroBottomNav.kt
app/src/main/java/com/doubtless/doubtless/models/: Doubts.kt
app/src/main/java/com/doubtless/doubtless/navigation/: BackPressDispatcher.kt  FragNavigator.kt  OnBackPressListener.kt  Router.kt
app/src/main/java/com/doubtless/doubtless/network/: DoubtlessServer.kt
app/src/main/java/com/doubtless/doubtless/screens/adapters/: AnswerDoubtsAdapter.kt  UserDoubtsAdapter.kt  ViewDoubtsAdapter.kt
app/src/main/java/com/doubtless/doubtless/screens/answer/: AnswerFragment.kt  AnswerViewModel.kt
app/src/main/java/com/doubtless/doubtless/screens/answers/: AnswerData.kt  AnswerDoubtEntity.kt  AnswerItem.kt  (+4 more)
app/src/main/java/com/doubtless/doubtless/utils/: Extensions.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/doubtless/: MainActivity.kt
app/src/main/java/com/example/doubtless/utils/: Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: scale_upvote.xml  scale_votes_icon.xml
app/src/main/res/drawable/: bg_rec_rounded.xml  circular_image_frame.xml  create_checkable_icon.xml  dashboard_checkable_icon.xml  doubt_item_border.xml  home_checkable_icon.xml  ic_baseline_equalizer_24.xml  ic_baseline_thumb_up_filled.xml  ic_downvote.xml  ic_image_vector.xml  ic_outline_add_24.xml  ic_outline_dashboard_24.xml  ic_outline_home_24.xml  ic_outline_notifications_24.xml  ic_outline_recommend_24.xml  ic_outline_short_text_24.xml  ic_poll.xml  ic_reply_arrow_24.xml  ic_text_fields.xml  ic_verified.xml  notif_checkable_icon.xml  poll_item_border.xml  seconday_button_border.xml  upvote_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile2.xml  activity_splash.xml  activity_test.xml  answer_layout.xml  bottom_sheet_delete_account.xml  doubt_item.xml  doubt_layout.xml  enter_answer_layout.xml  fragment_answer.xml  fragment_answers.xml  fragment_create_doubt.xml  fragment_create_poll.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_main_screen.xml  fragment_inapp_notif.xml  fragment_interaction_poll.xml  fragment_main.xml  fragment_notifications.xml  fragment_other_users_profile.xml  fragment_search.xml  fragment_view_doubts.xml  fragment_view_post.xml  interaction_poll.xml  item_post_answer_notif.xml  layout_home_buttons.xml  layout_home_search.xml  layout_polls.xml  layout_retro.xml  list_item.xml  poll_create_layout.xml  poll_options_layout.xml  post_layout.xml  progress_bar.xml  user_profile_layout.xml  view_poll.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/doubtless/doubtless/: ExampleUnitTest.kt
app/src/test/java/com/example/doubtless/: ExampleUnitTest.kt
(+115 files in other folders)
