<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardBackgroundColor="@color/cream"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    tools:ignore="HardcodedText">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/separation_grey"
        android:visibility="gone" />

    <!--    android:background="#99CCCCCC"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:paddingStart="22dp"
        android:paddingTop="12dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_dp_author"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/poppins"
            android:text="Siddharth Sharma"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/iv_dp_author"
            app:layout_constraintTop_toTopOf="@id/iv_dp_author" />

        <TextView
            android:id="@+id/user_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/poppins"
            android:text="| 1st year |"
            android:textColor="@color/grey"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/user_badge"
            app:layout_constraintTop_toTopOf="@id/tv_author_name" />

        <TextView
            android:id="@+id/tv_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins"
            android:text="MSIT"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/user_year"
            app:layout_constraintTop_toTopOf="@id/user_year" />

        <ImageView
            android:id="@+id/user_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_verified"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_author_name"
            app:layout_constraintStart_toEndOf="@+id/tv_author_name"
            app:layout_constraintTop_toTopOf="@+id/tv_author_name"
            app:tint="@color/purple" />

        <TextView
            android:id="@+id/author_doubt_timestamp_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:text="Just now"
            android:textColor="@color/grey"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@id/tv_author_name"
            app:layout_constraintTop_toBottomOf="@id/tv_author_name" />

        <TextView
            android:id="@+id/author_answer_description_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:autoLink="web"
            android:fontFamily="@font/poppins"
            android:linksClickable="true"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_author_name"
            app:layout_constraintTop_toBottomOf="@+id/iv_dp_author" />

        <CheckBox
            android:id="@+id/cb_upvote"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/upvote_icon"
            android:backgroundTint="@color/grey"
            android:button="@null"
            android:checked="false"
            android:padding="6dp"
            app:layout_constraintEnd_toStartOf="@id/tv_votes"
            app:layout_constraintTop_toBottomOf="@id/author_answer_description_2" />

        <TextView
            android:id="@+id/tv_votes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="211"
            android:textColor="@color/grey"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/cb_upvote"
            app:layout_constraintEnd_toStartOf="@id/cb_downvote"
            app:layout_constraintTop_toTopOf="@id/cb_upvote" />

        <CheckBox
            android:id="@+id/cb_downvote"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/upvote_icon"
            android:backgroundTint="@color/grey"
            android:button="@null"
            android:checked="false"
            android:padding="6dp"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cb_upvote"
            app:tint="@color/grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>