<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_dp2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-2dp"
        android:fontFamily="@font/poppins"
        android:text="Siddharth Sharma"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/iv_dp2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/author_doubt_timestamp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:fontFamily="@font/poppins"
        android:text="2 hours ago"
        android:textColor="@color/grey"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/tv_username2"
        app:layout_constraintTop_toBottomOf="@id/tv_username2" />

    <TextView
        android:id="@+id/user_year2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins"
        android:text="| 4th year |"
        android:textColor="@color/grey"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/tv_username2"
        app:layout_constraintTop_toTopOf="@id/tv_username2" />

    <TextView
        android:id="@+id/user_college2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins"
        android:text="MSIT"
        android:textColor="@color/grey"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/user_year2"
        app:layout_constraintTop_toTopOf="@id/tv_username2" />

    <TextView
        android:id="@+id/user_doubt_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:text="Some secrets of how I got 2 job offers in 4th semester!"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_dp2" />

    <TextView
        android:id="@+id/user_doubt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:text="Find a curated list of secrets of how I cracked companies like gfg &amp; rooter ->"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/user_doubt_heading" />


    <LinearLayout
        android:id="@+id/options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_doubt_description">

        <RadioButton
            android:id="@+id/optionRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/optionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="Option1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins"
        android:text="Related to : attendance, marks, teachers"
        android:textColor="@color/grey"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/options"
        app:layout_constraintTop_toBottomOf="@id/options" />

</androidx.constraintlayout.widget.ConstraintLayout>