<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorOnPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="0.001dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- all the content will inflated here dynamically -->

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/view_rightShadow"
        android:layout_width="@dimen/retro_def_space_added"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/retro_def_space_added_value"
        android:layout_marginTop="@dimen/retro_def_space"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_content"
        app:layout_constraintStart_toEndOf="@id/cv_content"
        app:layout_constraintTop_toTopOf="@id/cv_content" />

    <View
        android:id="@+id/view_bottomShadow"
        android:layout_width="0dp"
        android:layout_height="@dimen/retro_def_space_added"
        android:layout_marginStart="@dimen/retro_def_space"
        android:layout_marginTop="@dimen/retro_def_space_added_value"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/view_rightShadow"
        app:layout_constraintStart_toStartOf="@id/cv_content"
        app:layout_constraintTop_toBottomOf="@id/cv_content" />

</androidx.constraintlayout.widget.ConstraintLayout>