<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textSize="12dp"
    android:textAppearance="?attr/textAppearanceSubtitle1">
</TextView>